{
  "name": "scandoc.castroadc",
  "version": "1.0.0",
  "description": "ScanDoc CastroADC - Scanner de Documentos Inteligente",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "scanner",
    "documentos",
    "servidor",
    "local"
  ],
  "author": "CastroADC",
  "license": "MIT",
  "homepage": "https://scandoc.castroadc.com",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "open": "^8.4.0"
  }
}